{
  "name": "@dschz/solid-flow",
  "version": "0.1.4",
  "description": "Solid Flow - A highly customizable Solid library for building node-based editors, workflow systems, diagrams and more.",
  "keywords": [
    "ai workflows",
    "automation",
    "canvas",
    "diagram",
    "diagramming",
    "drag and drop",
    "flow",
    "flow chart",
    "flowchart",
    "g6",
    "graph",
    "graph editor",
    "graph visualization",
    "llm workflows",
    "low-code",
    "node editor",
    "node-based editor",
    "node-based ui",
    "orchestration",
    "reactflow",
    "solid",
    "solid flow",
    "solid-flow",
    "solid-js",
    "solidjs",
    "svelteflow",
    "visual programming",
    "workflow",
    "workflow builder",
    "workflow editor",
    "xyflow"
  ],
  "homepage": "https://github.com/dsnchz/solid-flow#readme",
  "bugs": {
    "url": "https://github.com/dsnchz/solid-flow/issues"
  },
  "license": "MIT",
  "author": "Daniel Sanchez <dsanc89@icloud.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsnchz/solid-flow.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index/index.js",
  "module": "./dist/index/index.js",
  "browser": {},
  "types": "./dist/index/index.d.ts",
  "typesVersions": {
    "*": {
      "styles": [
        "./dist/styles/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "solid": "./dist/index/index.jsx",
      "import": {
        "types": "./dist/index/index.d.ts",
        "default": "./dist/index/index.js"
      }
    },
    "./styles": "./dist/styles/index.css",
    "./dist/style.css": "./dist/styles/index.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "vite",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pkg:changeset": "changeset",
    "pkg:version": "changeset version",
    "pkg:publish": "bun run build && changeset publish",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solid-primitives/map": "^0.7.2",
    "@solid-primitives/media": "^2.3.3",
    "@solid-primitives/resize-observer": "^2.1.3",
    "@xyflow/system": "^0.0.68",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@dagrejs/dagre": "^1.1.5",
    "@solidjs/router": "0.16.1",
    "@solidjs/testing-library": "0.8.10",
    "@testing-library/jest-dom": "6.9.1",
    "@types/bun": "1.3.14",
    "@typescript-eslint/eslint-plugin": "8.61.1",
    "@typescript-eslint/parser": "8.61.1",
    "@vitest/coverage-istanbul": "4.1.9",
    "eslint": "^9.34.0",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "17.6.0",
    "jiti": "2.7.0",
    "jsdom": "29.1.1",
    "oxfmt": "^0.41.0",
    "tsup": "8.5.1",
    "tsup-preset-solid": "2.2.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vite": "8.0.16",
    "vite-plugin-solid": "2.11.12",
    "vitest": "4.1.9"
  },
  "peerDependencies": {
    "solid-js": ">=1.8.0"
  }
}
